server {
	listen 80;
	server_name localhost;
	http2 on;

	resolver 127.0.0.11 valid=10s;
	resolver_timeout 5s;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://nodejs:3000;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
