server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name checkout.com;

	# SSL
	ssl_certificate /etc/nginx/ssl/checkout.crt;
	ssl_certificate_key /etc/nginx/ssl/checkout.key;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://nodejs:3000;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name checkout.com;

	return 301 https://checkout.com$request_uri;
}
